{
  "name": "node-json-file",
  "version": "0.0.1",
  "description": "write to json file via rest",
  "main": "server_p3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server_p3.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LuciOroles/rest-json.git"
  },
  "keywords": [
    "server",
    "that",
    "changes",
    "json",
    "file",
    "than",
    "reads",
    "it",
    "on",
    "request"
  ],
  "author": "Luci",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "jsonfile": "^2.4.0"
  }
}
